.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
        
    .slick-prev
        position: absolute
        top: 50%
        transform: translate(-50%)
        left: -66px
        border: none
        background: none
        img
            height: 50px
            width: 31px
    .slick-next
        position: absolute
        top: 50%
        transform: translate(-50%)
        right: -66px
        border: none
        background: none
        img
            height: 50px
            width: 31px
