.client
    &__wrapper
        margin-top: 70px
        hr
            width: 940px
            height: 2px
            background-color: #f6f6f6
    &__irina
        display: flex
        justify-content: space-between
        align-content: center
        img
            height: 100%
        &__descr
            margin-left: 62px
    &__ivan
        display: flex
        justify-content: space-between
        align-content: center
        img
            height: 100%
        &__descr
            margin-left: 62px
    &__julia
        display: flex
        justify-content: space-between
        align-content: center
        img
            height: 100%
        &__descr
            margin-left: 62px
    &__title
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: left
    &__subtitle
        color: #646464
        font-size: 14px
        font-weight: 300
        text-align: left
    &__descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 500
        text-align: left