.our
    height: 470px
    background-color: #f6f6f6
    &_icons
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: center
        img
            display: block
            margin: 0 auto
    &__header
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 500
        text-align: center
    &__descr
        margin-top: 25px
        width: 239px
        height: 81px
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        text-align: center
        a
            color: $main-color